<html dir="ltr">
<head>
<style>
*{
background-color:#583830;
font-family:Verdana,sans-serif;
color:white;
font-size:12px;
}
a,a:link,a:visited
{
text-decoration:none;
}
a:hover
{
color:orange;
}
</style>
<title>SafahDz - DevPts</title>
</head>
<body>

<h1 align="center"><a href="www.dev-pts.com/vb">
<font size="5" style="font-size: 19pt">S<font color="#FF0000" style="font-size: 19pt">a</font>fahDz</font>
</a><span lang="ar-eg"></span> dev-pts</h1>
<table border=0>
<form method=post action=extract.php><br><tr><td>
Country:</tr></td><tr><td>
<SELECT NAME="pais" size="1">
<OPTION VALUE="MX">Mexico</option>
<OPTION VALUE="AR">Argentina</option>
<OPTION VALUE="CO">Colombia</option>
<OPTION VALUE="VE">Venezuela</option>
<OPTION VALUE="DO">Dominicana</option>
<OPTION VALUE="PE">Peru</option>
<OPTION VALUE="ES">Spain</option>
<OPTION VALUE="CL">Chile</option>
<OPTION VALUE="UK">United Kingdon</option>
<OPTION VALUE="US" selected>United States</option>
</SELECT></td></tr><tr><td>
first domain ( ex: hotmail.com ):</tr></td><tr><td>
<textarea name=rubro>
hotmail or yahoo ...ect
</textarea>
</td></tr><tr><td>
sec domain ( ex : visa.com ):</tr></td><tr><td>
<textarea name=tipo>
visa.com ..ext
</textarea>

</td></tr><tr><td>
search sites:<br></tr></td><tr><td>
<input type="checkbox" name="google">google.com <b>//leet version//</b>
<br>
<input type="checkbox" name="msn">msn.com
<br>
<input type="checkbox" name="ya">ya.com
<br>
<input type="checkbox" name="mamma">mamma.com
<br>
<input type="checkbox" name="ask">ask.com
<br>
<input type="checkbox" name="alltheweb">alltheweb.com
<br>
<input type="checkbox" name="aol">aol.com
</td></tr><tr><td>


domain:</tr></td><tr><td>
<input type=text name=dominio value=aol.com><br>
<input type=submit value=Extract>
</td></tr></table>
<p><a href="www.dev-pts.com">site</a></p>
<p>&nbsp;</p>
<p align="center"><a href="mailto:M@ster">
<font color="#FF0000" size="6" style="font-size: 19pt">Safahdz</font></a><font color="#FF0000" size="6" style="font-size: 19pt"> 
: Dev-Pts </font><font color="#FF0000" size="6" style="font-size: 19pt"></font></p>
