<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="stylesheet" type="text/css" href="/video/templates/jisheng2015/js/ipanorama.css">
    <link rel="stylesheet" type="text/css" href="/video/pano/intro.css">
    <style>
        html,body{
            height: 100%;
            margin: 0;
        }
        #pano-container{
            height: 100%;
        }
        .hotspot-enter{
            display: block !important;
            position: absolute;
            background: #fff;
            border-radius: 3px;
            border: solid 1px dimgrey;
            height: 20px;
            width: 80px;
            left: 52% !important;
            top: 32% !important;
            padding: 8px;
        }

    </style>
</head>
<body>

<div id="pano-container" class="ipnrm ipnrm-default"></div>
<div class="intro">介绍</div>
<div class="intro-popover inactive">宣教中心坐落于落于上海市陕西南路122号宣教大楼，演播室位于11楼，面积120平米，层高8米。适用于各类访谈类、新闻类、音乐类节目的制作。按面积分类属于“小型演播室”，按信号质量分类属于“高清演播室”，按节目制作方式属于“实景演播室”</div>

</body>
<script type="text/javascript" src="/video/templates/jisheng2015/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/video/templates/jisheng2015/js/three.min.js"></script>
<script type="text/javascript" src="/video/templates/jisheng2015/js/jquery.poshytip.min.js"></script>
<script type="text/javascript" src="/video/templates/jisheng2015/js/jquery.ipanorama.js"></script>
<script type="text/javascript" src="/video/pano/intro.js"></script>
<script>


    $(document).ready(function(){

            window.$this = $('#pano-container').ipanorama({
                sceneId: "main",
                hotSpotSetup: true,
                autoLoad: true,
                scenes: {
                    main: {
                        type: "sphere", // specifies the scene type ("box", "sphere", "cylinder")
                        image: './pano/images/studio.jpg',
                        zoom: 100,
                        yaw: 285.6893936529537, pitch: 1.7607662518455904,
                        hotSpots: [
                            {
                                yaw: 99.55937114682179, pitch: 2.5319043828860055,
                                // popoverContent: "进入大棚",
                                sceneId: 'control'
                            },
                            {
                                yaw: 122.7049581268387, pitch: -7.270999516964202,
                                popoverContent: "视频系统：6讯道SONY E-80 EFP高清摄像机，ccu,三脚架，线缆，全自动伺服，广角镜头*2，标准镜头*4"
                            },
                            {
                                yaw: 188.96558798634888, pitch: -9.564397177746516,
                                popoverContent: "周边设备：通话系统、TALLY系统、监控系统、主持人题词系统（CJ-28系列）、小摇臂等"
                            },
                            {
                                yaw: 272.88328186573847, pitch: 34.54096068217733,
                                popoverContent: "灯光系统：灯具、调光台（CP-24／48D）、调光立柜（CEEDR-048D）、信号控制系统等"
                            }
                        ]
                    },
                    control: {
                      type: "sphere", // specifies the scene type ("box", "sphere", "cylinder")
                      image: './pano/images/control_room.jpg',
                      yaw: 91.35190000000004, pitch: -2.861460000000035, 
                      zoom: 100,
                      hotSpots: [
                        {
                            yaw: 39.33449370966118, pitch: -3.0157049608003894,
                            popoverContent: "音频系统：演播室录音系统采用先进的Pro Tools HD C24架构，配制有C24调音台，苹果电脑及话筒、接收器、音响、连接器等其他辅助设备。"
                        },
                        {
                            yaw: 72.43694989036695, pitch: -19.064911275461043,
                            popoverContent: "6讯道高清放像机及6路CCU控制单元"
                        },
                        {
                            yaw: 119.46136587572686, pitch: -20.09544793109565,
                            popoverContent: "高清切换台（HS400AMC-导控台)"
                        },
                        {
                            yaw: 150.678272398918, pitch: -10.502096303622663,
                            popoverContent: "录像机（采用先进的蓝光媒质记录、实现PGM双备份以及PVW单挂）"
                        },
                        {
                            yaw: 339.2895221245099, pitch: -17.45975452819337,
                            popoverContent: "调光台（CP-24／48D）"
                        },
                        {
                            yaw: 118.19161919599102, pitch: 8.180754993541901,
                            // popoverContent: "回演播室",
                            sceneId: 'main'
                        }
                      ]
                    }
                }

            });
        



       $("#pano-container").ipanorama("loadscene", {sceneId: "main"});

    });

</script>
</html>
