<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    
    <link rel="stylesheet" type="text/css" href="/video/templates/jisheng2015/js/ipanorama.css">
    <link rel="stylesheet" type="text/css" href="/video/pano/intro.css">
    <style>
        html,body{
            height: 100%;
            margin: 0;
        }
        #pano-container{
            height: 100%;
        }
        #playroom-container{
            height: 100%;
            background-image: url('./pano/images/play_room.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
        }
        .hotspot-desc-playroom{
            position: absolute;
            background: #fff;
            padding: 8px;
            border-radius: 3px;
            border: solid 1px dimgrey;
            font-weight: bold;
            left: 28% !important;
            top: 67% !important;
            width: 180px;
        }
        .hotspot-enter{
            display: block !important;
            position: absolute;
            background: #fff;
            border-radius: 3px;
            border: solid 1px dimgrey;
            height: 20px;
            width: 80px;
            left: 52% !important;
            top: 32% !important;
            padding: 8px;
        }
        .hotspot-playroom{
            display: block !important;
            position: absolute;
            height: 50px;
            width: 100px;
            left: 53% !important;
            top: 41% !important;
        }

    </style>
</head>
<body>
<div id="playroom-container" class="ipnrm ipnrm-default" style="display:none">
    <div class="hotspot-desc-playroom">
        数字集成系统及影院系统电脑控制台，支持各类音频接口的自动接驳及对整个影院的播放系统控制。
    </div>
    <div class="hotspot-enter">
        进入房间
    </div>
    <div class="ipnrm-hotspot ipnrm-hotspot-scene hotspot-playroom"></div>
</div>
<div id="pano-container" ></div>
<div class="intro">介绍</div>
<div class="intro-popover inactive">中心拥有一42座的跨媒体数码影院、采用7.1声道，可实现小型影院具备的所有功能，使用的是全高清的投影、在这个基础上还配置了一半会议室的开会功能有无线麦克风，是集会议、影院为一体的多功能数码影院厅。</div>
</body>
<script type="text/javascript" src="/video/templates/jisheng2015/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/video/templates/jisheng2015/js/three.min.js"></script>
<script type="text/javascript" src="/video/templates/jisheng2015/js/jquery.poshytip.min.js"></script>
<script type="text/javascript" src="/video/templates/jisheng2015/js/jquery.ipanorama.js"></script>
<script type="text/javascript" src="/video/pano/intro.js"></script>
<script>


    $(document).ready(function(){

        $('.hotspot-playroom').click(function(){
            $('#playroom-container').fadeOut();
            $('#pano-container').fadeIn();
            // createPano();
            
        });

        function createPano(){
            window.$this = $('#pano-container').ipanorama({
                sceneId: "main",
                hotSpotSetup: true,
                autoLoad: true,
                scenes: {
                    main: {
                        type: "sphere", // specifies the scene type ("box", "sphere", "cylinder")
                        image: './pano/images/cinema.jpg',

                        yaw: 103.59327000000049,
                        pitch: -0.7741099999984727,
                        zoom: 100,
                        hotSpots: [
                            {
                                yaw: 79.73171910023018, pitch: 66.75236257080381,
                                popoverContent: "EPSON高清投影机，3000流明，支持1920*1080高清播放，通用接口支持VGA；DVI；HDMI等多重视频接口。同时兼容音频3.5立体声接口",
                            },
                            {
                                yaw: 279.58349468426786, pitch: 16.8044661435195,
                                // popoverContent: "主要房間",
                                sceneId: 'dummy',
                                onClick: function(){

                                    $('#pano-container').fadeOut();
                                    // $('#pano-container').data('ipanorama').destroy();
                                    $('#playroom-container').fadeIn();
                                }
                            }
                        ]
                    }
                }

            });
        }


        createPano();
       // $("#pano-container").ipanorama("loadscene", {sceneId: "main"});

    });

</script>
</html>