<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="stylesheet" type="text/css" href="/video/templates/jisheng2015/js/ipanorama.css">
    <link rel="stylesheet" type="text/css" href="/video/pano/intro.css">
    <style>
        html,body{
            height: 100%;
            margin: 0;
        }
        #pano-container{
            height: 100%;
        }
        .hotspot-enter{
            display: block !important;
            position: absolute;
            background: #fff;
            border-radius: 3px;
            border: solid 1px dimgrey;
            height: 20px;
            width: 80px;
            left: 52% !important;
            top: 32% !important;
            padding: 8px;
        }

    </style>
</head>
<body>

<div id="pano-container" class="ipnrm ipnrm-default"></div>
<div class="intro">介绍</div>
<div class="intro-popover inactive">科普基地多功能厅面积大约120平方米，可开展各类科普主题活动、讲座、互动活动，最多可容纳100人。 
采用美国快思聪集中控制系统进行全局智能控制，强装面板，系统开关一键操作。 
声音为RAMSA专业音响，数字线阵音箱及数字功放，配合TEAC高保真D/A解码器，可直接从电脑通过USB端口取得数字声音信号。 
系统设置2路有线话筒、2路无线话筒。 
高清显示信号采用数字网线传输，无拖影、无偏色。 
投影机为EPSON CB-G6900WU，专业级，6000流明FULLHD全高清1920*1200；5000:1；支持网络及HDBT投影。</div>

</body>
<script type="text/javascript" src="/video/templates/jisheng2015/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/video/templates/jisheng2015/js/three.min.js"></script>
<script type="text/javascript" src="/video/templates/jisheng2015/js/jquery.poshytip.min.js"></script>
<script type="text/javascript" src="/video/templates/jisheng2015/js/jquery.ipanorama.js"></script>
<script type="text/javascript" src="/video/pano/intro.js"></script>
<script>


    $(document).ready(function(){

            window.$this = $('#pano-container').ipanorama({
                sceneId: "main",
                hotSpotSetup: true,
                autoLoad: true,
                scenes: {
                    main: {
                        type: "sphere", // specifies the scene type ("box", "sphere", "cylinder")
                        image: './pano/images/science.jpg',
                        zoom: 100,
                        yaw: 207.11637000000002, pitch: -3.002890000000042,
                        hotSpots: []
                    }
                }

            });
        



       $("#pano-container").ipanorama("loadscene", {sceneId: "main"});

    });

</script>
</html>
