<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" type="text/css" href="/video/templates/jisheng2015/js/ipanorama.css">
    <style>
        html,body{
            height: 100%;
        }
        #pano-container{
            height: 100%;
        }

    </style>
</head>
<body>
<div id="pano-container" ></div>
</body>
<script type="text/javascript" src="/video/templates/jisheng2015/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/video/templates/jisheng2015/js/three.min.js"></script>
<script type="text/javascript" src="/video/templates/jisheng2015/js/jquery.poshytip.min.js"></script>
<script type="text/javascript" src="/video/templates/jisheng2015/js/jquery.ipanorama.min.js"></script>
<script>
    $(document).ready(function(){
        $('#pano-container').ipanorama({
            sceneId: "main",
            hotSpotSetup: true,
            autoLoad: true,
            scenes: {
                main: {
                    type: "sphere", // specifies the scene type ("box", "sphere", "cylinder")
                    image: './pano-test.jpeg',
                    hotSpots: [
                        {
                            yaw: 316.1089143141387, pitch: -5.749850755157754,
                            popoverContent: "去房間2",
                            sceneId: 'second'
                        },
                        {
                            yaw: 47.03809101034882, pitch: -25.943983486078118,
                            popoverContent: "電視機",
                        }
                    ]
                },
                second: {
                    type: "sphere",
                    image: './pano2.jpg',
                    hotSpots: [
                        {
                            yaw: 297.06013650784604, pitch: -1.888170549704286,
                            sceneId: 'main',
                            popoverContent: "回到主要房間"
                        }
                    ]
                }
            }

        });
//        $("#pano-container").ipanorama("loadscene", {sceneId: "main"});

    });

</script>
</html>