<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<script src="js/vendor/jwplayer/jwplayer.js"></script>

		<script>
			//window.onload = function(){
				    jwplayer("video").setup({
						flashplayer: 'js/vendor/jwplayer/pl.swf', 
						file: "uploads/video.flv",
						aspectratio: "4:3",
							height: 360, 
							width: 480,
							 autostart: true,
							 repeat:99
					});
			}
			
		</script>
		<style>
			#container{
				background-image: url('uploads/bg.jpg');
				margin: 0px auto;
				height: 768px;
				width: 1024px;
			}
			
			#container img{
				
				height: 768px;
				width: 1024px;
			}
			
			#video, #video_wrapper{

				left: 504px;
				top: 60px;
			}
		</style>
    </head>
    <body>

        <!-- Add your site or application content here -->
		<div id="container" >
			<!--<img src="uploads/bg.jpg"  />-->
			<div id="video">
		</div>
		</div>
		

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        
    </body>
</html>
