﻿<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>视频测试</title>

  <!-- Chang URLs to wherever Video.js files will be hosted -->
  <link href="/video/mobile/video-js/video-js.css" rel="stylesheet" type="text/css">
  <!-- video.js must be in the <head> for older IEs to work. -->
<!--  <script src="/video/mobile/video-js/video.js"></script>-->

  <!-- Unless using the CDN hosted version, update the URL to the Flash SWF -->
  <script>
    _V_.options.flash.swf = "video-js.swf";
  </script>
   <style>
   .video-container {
height: 100%; width: 100%; left: 0; top: 0; overflow: hidden; position: absolute; }

.video {
min-height: 100%; min-width: 100%; height: auto !important; width: auto !important; position: absolute; left: 0; top: 0; }
   </style>

</head>
<body>

<video id="video" class="video-container" width="100%" height="100%" controls autoplay onclick="this.play();">
  <source src="/video/mobile/output.m3u8"/>

</video>
<!-- poster="http://video-js.zencoder.com/oceans-clip.png" -->
</body>
</html>
