<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="robots" content="all"/>
<meta name="googlebot" content="all"/>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="header">
    <div class="headerLeft">
      <ul class="nav">
        <li style="margin-left:35px"> <a href="">首&nbsp;&nbsp;&nbsp;&nbsp;页</a> <br/>
          <span >home page</span> </li>
        <li style="margin-left:40px"> <a href="">中心动态</a> <br/>
          <span >Center News</span> </li>
        <li style="margin-left:40px"> <a href="">业务平台</a> <br/>
          <span >Data Platform</span> </li>
        <li style="margin-left:25px"> <a href="">中心简介</a> <br/>
          <span > Introduction </span> </li>
        <li> <a href="">荣誉馆</a> <br/>
          <span > honour </span> </li>
      </ul>
    </div>
    <div class="headerRight">
      <div class="centerNav">
        <div class="centerNavLeft"> </div>
        <ul class="centerNavCenter">
          <li style="margin-left:20px"> <a href="" class="top">政策类</a> </li>
          <li> <a href="" class="top current">青春期</a> </li>
          <li> <a href="" class="top">新 婚</a> </li>
          <li> <a href="" class="top">孕 期</a> </li>
          <li  style="width:100px;" class="lineHeight17"> <a href="" class="top">0-3岁婴幼儿</a> </li>
          <li> <a href="" class="top">中老年</a> </li>
          <li> <a href="" class="bottom current">男 性</a> </li>
          <li> <a href="" class="bottom current">女 性</a> </li>
          <li style="width:70px"> <a href="" class="bottom">避孕节育</a> </li>
          <li style="width:70px"> <a href="" class="bottom">性病艾滋</a> </li>
          <li style="width:70px"> <a href="" class="bottom">流动人口</a> </li>
          <li> <a href="" class="bottom">综合类</a> </li>
        </ul>
        <div class="centerNavRight"> </div>
      </div>
      <div class="search">
        <input name="" type="text" />
        <a href=""> 搜&nbsp;&nbsp;索</a>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
    <div class="clr"> </div>
  </div>
  <div id="containerCenterNews">
      <div class="centerNewsContext">
      	<div class="title">
            <div class="word">
            上海人口和计划生育宣传教育中心</br>
                项目管理试行办法
			</div>
            <div class="clr"> </div>
        </div>
        <div class="image">
        </div>
       
        
        一、医护人员——妇女的卵巢对放射线十分敏感，在怀孕
后最好暂时调离与放射线相关的工作岗位，以避免自然流
产、新生儿死亡、先天性畸形的发生。</br>
二、化学工业、制药行业及实验室人员——此类工作环境
易导致女性月经异常、浮肿或体内代谢异常，增高孕妇自
然流产和早产的发生率。</br>
三、纺织女工——长期接触100分贝以上的噪声，女性的月
经变化最明显，如出现月经周期紊乱、经血量改变、痛经
等；自然流产、早产和死胎也有增加趋势，如出现月经周期紊乱、经血量改变、痛经，如出现月经周期紊乱、经血量改变、痛经。</br>
四、操作电脑者——美国的研究发现，在怀孕头3个月操作电脑，且每个星期超过20小时的女性，其流产率较不操作者明显增高。</br>
五、司售人员——女性司机或售票员常不能及时上厕所而不得不憋尿，且不能按时饮水，因此慢性泌尿系统感染较为多见。</br>
六、商厦营业员——由于长期立位工作，商厦营业员的痛经、经量减少、妊娠浮肿、妊娠高血压及下肢静脉曲张的发生率较高。</br>
七、飞机乘务员——女性飞机乘务员月经异常率明显高于其它工种，主要表现为月经周期异常和痛经增加。时差变化引起生物节律紊乱，以及长时间立位工作因素，也起一定的作用。

        
        
      </div>     
  </div>
  <!--containerRight End-->
  <div id="footer"><div class="logo">上海人口和计划生育宣传教育中心</br>上海人口视听国际交流中心</div></div>
</div>

</body>
</html>
