<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="robots" content="all"/>
<meta name="googlebot" content="all"/>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="header">
    <div class="headerLeft">
      <ul class="nav">
        <li style="margin-left:35px"> <a href="" class="current">首&nbsp;&nbsp;&nbsp;&nbsp;页</a> <br/>
          <span >home page</span> </li>
        <li style="margin-left:40px"> <a href="">中心动态</a> <br/>
          <span >Center News</span> </li>
        <li style="margin-left:40px"> <a href="">业务平台</a> <br/>
          <span >Data Platform</span> </li>
        <li style="margin-left:25px"> <a href="">中心简介</a> <br/>
          <span > Introduction </span> </li>
        <li> <a href="">荣誉馆</a> <br/>
          <span > honour </span> </li>
      </ul>
    </div>
    <div class="headerRight">
      <div class="centerNav">
        <div class="centerNavLeft"> </div>
        <ul class="centerNavCenter">
          <li style="margin-left:20px"> <a href="" class="top">政策类</a> </li>
          <li> <a href="" class="top current">青春期</a> </li>
          <li> <a href="" class="top">新 婚</a> </li>
          <li> <a href="" class="top">孕 期</a> </li>
          <li  style="width:100px;" class="lineHeight17"> <a href="" class="top">0-3岁婴幼儿</a> </li>
          <li> <a href="" class="top">中老年</a> </li>
          <li> <a href="" class="bottom current">男 性</a> </li>
          <li> <a href="" class="bottom current">女 性</a> </li>
          <li style="width:70px"> <a href="" class="bottom">避孕节育</a> </li>
          <li style="width:70px"> <a href="" class="bottom">性病艾滋</a> </li>
          <li style="width:70px"> <a href="" class="bottom">流动人口</a> </li>
          <li> <a href="" class="bottom">综合类</a> </li>
        </ul>
        <div class="centerNavRight"> </div>
      </div>
      <div class="search">
        <input name="" type="text" />
        <a href=""> 搜&nbsp;&nbsp;索</a>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
    <div class="clr"> </div>
  </div>
  <!--containerLeft Star-->
  <div id="containerLeft">
    <div class="subPageRankingTitle"> </div>
    <ul class="commonRankingList">
      <li> <a href="">《独生子女社会行为指南》</a><div class="type">图书</div><div class="clr"></div></li>
      <li> <a href="">《"新"上海人生活指南》</a><div class="type">图书</div><div class="clr"></div></li>
      <li> <a href="">《祝您好“孕” --孕前优...</a><div class="type">专题片</div><div class="clr"></div></li>
      <li> <a href="">《独生子女社会行为指南》</a><div class="type">图书</div><div class="clr"></div></li>
      <li> <a href="">《"新"上海人生活指南》</a><div class="type">图书</div><div class="clr"></div></li>
      <li> <a href="">《祝您好“孕” --孕前优...</a><div class="type">专题片</div><div class="clr"></div></li>
      <li> <a href="">《"新"上海人生活指南》</a><div class="type">图书</div><div class="clr"></div></li>
      <li> <a href="">《祝您好“孕” --孕前优...</a><div class="type">专题片</div><div class="clr"></div></li>
      <li> <a href="">《独生子女社会行为指南》</a><div class="type">图书</div><div class="clr"></div></li>
      <li> <a href="">《"新"上海人生活指南》</a><div class="type">图书</div><div class="clr"></div></li>
      <li> <a href="">《祝您好“孕” --孕前优...</a><div class="type">专题片</div><div class="clr"></div></li>
      <li> <a href="">《"新"上海人生活指南》</a><div class="type">图书</div><div class="clr"></div></li>
      <div class="clr"></div>
    </ul>
    <div class="newUploadTitle"> </div>
    <ul class="commonRankingList greenNumberList">
      <li> <a href="">《独生子女社会行为指南》</a><div class="type">图书</div><div class="clr"></div></li>
      <li> <a href="">《"新"上海人生活指南》</a><div class="type">图书</div><div class="clr"></div></li>
      <li> <a href="">《祝您好“孕” --孕前优...</a><div class="type">专题片</div><div class="clr"></div></li>
      <li> <a href="">《独生子女社会行为指南》</a><div class="type">图书</div><div class="clr"></div></li>
      <li> <a href="">《"新"上海人生活指南》</a><div class="type">图书</div><div class="clr"></div></li>
      <li> <a href="">《祝您好“孕” --孕前优...</a><div class="type">专题片</div><div class="clr"></div></li>
      <li> <a href="">《"新"上海人生活指南》</a><div class="type">图书</div><div class="clr"></div></li>
      <li> <a href="">《祝您好“孕” --孕前优...</a><div class="type">专题片</div><div class="clr"></div></li>
      <li> <a href="">《独生子女社会行为指南》</a><div class="type">图书</div><div class="clr"></div></li>
      <li> <a href="">《"新"上海人生活指南》</a><div class="type">图书</div><div class="clr"></div></li>
      <li> <a href="">《祝您好“孕” --孕前优...</a><div class="type">专题片</div><div class="clr"></div></li>
      <li> <a href="">《独生子女社会行为指南》</a><div class="type">图书</div><div class="clr"></div></li>
      <li> <a href="">《"新"上海人生活指南》</a><div class="type">图书</div><div class="clr"></div></li>
      <li> <a href="">《祝您好“孕” --孕前优...</a><div class="type">专题片</div><div class="clr"></div></li>
      <div class="clr"></div>
    </ul>
  </div>
  <!--containerLeft End-->
  <!--containerRight Star-->
  <div id="containerRight">
    <div class="videoContainer" style="margin:0px">
      <div class="video indexVideo"> </div>
      <div class="description">
      	    <div class="titleImage"> </div>
            <ul>
                <li>
                    <div class="number">1</div>
                    <a href="">公益广告公益广告。。。</a>
                </li>
                <li>
                    <div class="number">2</div>
                    <a href="">公益广告公益广告。。。</a>
                </li>
                <li>
                    <div class="number">3</div>
                   <a href="">公益广告公益广告。。。</a>
                </li>
                <li>
                    <div class="number">4</div>
                    <a href="">公益广告公益广告。。。</a>
                </li>
                <li>
                    <div class="number">5</div>
                   <a href="">公益广告公益广告。。。</a>
                </li>
                <li>
                    <div class="number">6</div>
                   <a href="">公益广告公益广告。。。</a>
                </li>
            <div class="clr"></div>
            </ul>
      </div>
      <div class="clr"> </div>
    </div>
    <div class="indexContainerLeftL">
      <div class="infoList">
        <div class="title"> 地区政策<span>Regional Policy </span> </div>
        <ul>
          <li><a href="">《独生子女社会行为指南》 图书</a> </li>
          <li> <a href="">《"新"上海人生活指南》 图书</a> </li>
          <li> <a href="">《祝您好“孕” --孕前优生指南...</a> </li>
          <li> <a href="">《生命健康家庭》 专题片</a> </li>
          <li><a href="">《独生子女社会行为指南》 图书</a> </li>
          <li> <a href="">《"新"上海人生活指南》 图书</a> </li>
          <li> <a href="">《祝您好“孕” --孕前优生指南...</a> </li>
          <li> <a href="">《生命健康家庭》 专题片</a> </li>
          <div class="clr"></div>
        </ul>
        <div class="clr"></div>
      </div>
      <div class="infoList">
        <div class="title"> 广播栏目<span>Broadcast</span> </div>
        <ul>
          <li><a href="">《独生子女社会行为指南》 图书</a> </li>
          <li> <a href="">《"新"上海人生活指南》 图书</a> </li>
          <li> <a href="">《祝您好“孕” --孕前优生指南...</a> </li>
          <li> <a href="">《生命健康家庭》 专题片</a> </li>
          <li><a href="">《独生子女社会行为指南》 图书</a> </li>
          <li> <a href="">《"新"上海人生活指南》 图书</a> </li>
          <li> <a href="">《祝您好“孕” --孕前优生指南...</a> </li>
          <li> <a href="">《生命健康家庭》 专题片</a> </li>
          <li> <a href="">《祝您好“孕” --孕前优生指南...</a> </li>
          <li> <a href="">《生命健康家庭》 专题片</a> </li>
          <div class="clr"></div>
        </ul>
        <div class="clr"></div>
      </div>
      <div class="infoList noDotLine">
        <div class="title"> 本期墙报<span>Wall Newspaper</span> </div>
        <div class="wallNewspaper">
          <p> 2011年第一期墙报</br>
            一、“新上海人”生育政策使用信息指南</br>
            二、关爱女性健康从生殖健康开始</br>
            三、生殖健康Q&A</br>
          </p>
        </div>
        </ul>
        <div class="clr"></div>
      </div>
    </div>
    <div class="indexContainerLeftR">
      <div class="infoList centerNews">
        <div class="title"> 中心动态<span>Center News</span> </div>
        <ul>
          <li><a href="">《独生子女社会行为指南》 图书</a> </li>
          <li> <a href="">《"新"上海人生活指南》 图书</a> </li>
          <li> <a href="">《祝您好“孕” --孕前优生指南...</a> </li>
          <li> <a href="">《生命健康家庭》 专题片</a> </li>
          <li><a href="">《独生子女社会行为指南》 图书</a> </li>
          <li> <a href="">《"新"上海人生活指南》 图书</a> </li>
          <li> <a href="">《祝您好“孕” --孕前优生指南...</a> </li>
          <li> <a href="">《生命健康家庭》 专题片</a> </li>
          <li> <a href="">《生命健康家庭》 专题片</a> </li>
          <li><a href="">《独生子女社会行为指南》 图书</a> </li>
          <li> <a href="">《"新"上海人生活指南》 图书</a> </li>
          <li> <a href="">《祝您好“孕” --孕前优生指南...</a> </li>
          <li> <a href="">《生命健康家庭》 专题片</a> </li>
          <li> <a href="">《生命健康家庭》 专题片</a> </li>
          <li> <a href="">《生命健康家庭》 专题片</a> </li>
          <div class="clr"></div>
        </ul>
        <div class="clr"></div>
      </div>
      <div class="timer">
        <div class="number">
          <div>中国大陆人口时钟 <span class="">1342532753</span></div>
          <div>今年已经出生人口 <span class="">1342532753</span></div>
        </div>
      </div>
      
      <div class="infoList survey">
        <div class="title"> 问卷调查<span>Questionnaire Survey
        	<input type="button" class="submit" />
        	<input type="button" class="result" />
        </span>     	
        </div>
        <ul>
          <li><a href="">1.您最想了解生殖健康哪方面只是？</a> </li>
          <li><input type="checkbox" name="fruit" value ="1" >如何预防出生缺陷</li>
          <li><input type="checkbox" name="fruit" value ="1" >如何预防出生缺陷</li>
          <li><input type="checkbox" name="fruit" value ="1" >如何预防出生缺陷</li>          
          <div class="clr"></div>
        </ul>
        <div class="clr"></div>
      </div>
      
      <!--<div class="infoList">
        <div class="title"> 调查结果<span>Questionnaire Result
        	<input type="button" class="accept" />
        </span>     	
        </div>
        <ul>
          <li><a href="">1.您最想了解生殖健康哪方面只是？</a> </li>   
          <table width="320" border="0" cellspacing="0" cellpadding="0" class="resultInfoTable">
              <thead>
                <th width="160px">选项</th>
                <th width="110px">比例</th>
                <th width="30px">票数</th>
              </thead>
              <tr>
                <td>如何预防出生缺陷</td>
                <td>
                    <dd>
                        <span><em style="left:40px">50%</em></span>
                    </dd>
                    <dt>50%</dt>
                </td>
                <td>3000</td>
              </tr>
              <tr>
                <td>如何预防出生缺陷</td>
                <td> <dd>
                        <span><em style="left:40px">50%</em></span>
                    </dd>
                    <dt>50%</dt></td>
                <td>3000</td>
              </tr>
              <tr>
                <td>如何预防出生缺陷</td>
                <td> <dd>
                        <span><em style="left:40px">50%</em></span>
                    </dd>
                    <dt>50%</dt></td>
                <td>3000</td>
              </tr>
              <tr>
                <td>如何预防出生缺陷</td>
                <td> <dd>
                        <span><em style="left:40px">50%</em></span>
                    </dd>
                    <dt>50%</dt></td>
                <td>3000</td>
              </tr>
              <tr>
                <td>如何预防出生缺陷</td>
                <td> <dd>
                        <span><em style="left:10px">20%</em></span>
                    </dd>
                    <dt>20%</dt></td>
                <td>3000</td>
              </tr>
            </table>
          <div class="clr"></div>
        </ul>
        <div class="clr"></div>
      </div>-->
      
    </div>
  </div>
  <!--containerRight End-->
  <div id="footer">
  <div class="logo">上海人口和计划生育宣传教育中心</br>上海人口视听国际交流中心</div>
  </div>
</div>
</body>
</html>
