<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="robots" content="all"/>
<meta name="googlebot" content="all"/>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="header">
    <div class="headerLeft">
      <ul class="nav">
        <li style="margin-left:35px"> <a href="">首&nbsp;&nbsp;&nbsp;&nbsp;页</a> <br/>
          <span >home page</span> </li>
        <li style="margin-left:40px"> <a href="">中心动态</a> <br/>
          <span >Center News</span> </li>
        <li style="margin-left:40px"> <a href="">业务平台</a> <br/>
          <span >Data Platform</span> </li>
        <li style="margin-left:25px"> <a href="">中心简介</a> <br/>
          <span > Introduction </span> </li>
        <li> <a href="">荣誉馆</a> <br/>
          <span > honour </span> </li>
      </ul>
    </div>
    <div class="headerRight">
      <div class="centerNav">
        <div class="centerNavLeft"> </div>
        <ul class="centerNavCenter">
          <li style="margin-left:20px"> <a href="" class="top">政策类</a> </li>
          <li> <a href="" class="top current">青春期</a> </li>
          <li> <a href="" class="top">新 婚</a> </li>
          <li> <a href="" class="top">孕 期</a> </li>
          <li  style="width:100px;" class="lineHeight17"> <a href="" class="top">0-3岁婴幼儿</a> </li>
          <li> <a href="" class="top">中老年</a> </li>
          <li> <a href="" class="bottom current">男 性</a> </li>
          <li> <a href="" class="bottom current">女 性</a> </li>
          <li style="width:70px"> <a href="" class="bottom">避孕节育</a> </li>
          <li style="width:70px"> <a href="" class="bottom">性病艾滋</a> </li>
          <li style="width:70px"> <a href="" class="bottom">流动人口</a> </li>
          <li> <a href="" class="bottom">综合类</a> </li>
        </ul>
        <div class="centerNavRight"> </div>
      </div>
      <div class="search">
        <input name="" type="text" />
        <a href=""> 搜&nbsp;&nbsp;索</a>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
    <div class="clr"> </div>
  </div>
  <div id="containerPolicy">
  	<div class="policyContext">
    	<div class="title">地区政策<span>Regional Policy</span></div>
        <p><a href="#">关于下发《上海市再生育子女办理规定上海市再生育子女办理规定上海市再生育子女办理规定》</a></p>
        <p><a href="#">上海市城镇生育保险办法</a></p>
        <p><a href="#">中华人民共和国婚姻法</a></p>
        <p><a href="#">中华人名共和国国务院令</a></p>
        <p><a href="#">关于下发《上海市再生育子女办理规定》</a></p>
        <p><a href="#">上海市城镇生育保险办法</a></p>
        <p><a href="#">中华人民共和国婚姻法</a></p>
        <p><a href="#">中华人名共和国国务院令</a></p>
        <p><a href="#">关于下发《上海市再生育子女办理规定》</a></p>
        <p><a href="#">上海市城镇生育保险办法</a></p>
        <p><a href="#">中华人民共和国婚姻法</a></p>
        <p><a href="#">中华人名共和国国务院令</a></p>
        <p><a href="#">关于下发《上海市再生育子女办理规定》</a></p>
        <p><a href="#">上海市城镇生育保险办法</a></p>
        <p><a href="#">中华人民共和国婚姻法</a></p>
        <p><a href="#">中华人名共和国国务院令</a></p>
        <p><a href="#">关于下发《上海市再生育子女办理规定》</a></p>
        <p><a href="#">上海市城镇生育保险办法</a></p>
        
    </div>
  </div>
  <!--containerRight End-->
  <div id="footer"><div class="logo">上海人口和计划生育宣传教育中心</br>上海人口视听国际交流中心</div></div>
</div>

</body>
</html>
